apiVersion: v1
kind: ConfigMap
metadata:
  name: otus-homework3-config
data:
  DATABASE_USER: postgres
  DATABASE_NAME: postgres
---
apiVersion: v1
kind: Secret
metadata:
  name: otus-homework3-secret
type: Opaque
data:
  DATABASE_URI: amRiYzpwb3N0Z3Jlc3FsOi8vcG9zdGdyZXMtcG9zdGdyZXNxbDo1NDMyL3Bvc3RncmVz
  DATABASE_PASSWORD: cG9zdGdyZXM=