apiVersion: v1
kind: Service
metadata:
  name: otus-homework3-service
spec:
  selector:
    app: otus-homework3
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
  type: LoadBalancer